TestApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="HYSYS VMGSim Converter" Height="600" Width="600" WindowStyle="ThreeDBorderWindow"
        Icon="VMG.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <TextBlock Text="Input Path :" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="txtInputPath" Grid.Row="1" Grid.Column="1" MinWidth="400"/>
        <TextBlock Text="Output Path :" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="txtOutputPath" Grid.Row="2" Grid.Column="1" MinWidth="400"/>
        <TextBlock Text="Report Path :" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="txtReportPath" Grid.Row="3" Grid.Column="1" MinWidth="400"/>
        <TextBlock Text="Selected Files :" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="InputFileList" Grid.Row="4" Grid.Column="1" ScrollViewer.CanContentScroll="True"  IsReadOnly="True" VerticalAlignment="Stretch"/>
        <Button x:Name="btnBrowseInputFile" Content="..  " Grid.Row="4"  Grid.Column="2" Click="OpenFileDialog_Inputs" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20"/>
        <Button  x:Name="btnBrowseOutputFolder" Content="..  " Grid.Row="2"  Grid.Column="2" Click="OpenFileDialog_Output" HorizontalAlignment="Left"/>
        <Button  x:Name="btnBrowseReportFolder" Content="..  " Grid.Row="3"  Grid.Column="2" Click="OpenFileDialog_Output" HorizontalAlignment="Left"/>
        <TextBlock Text="Logs :" Grid.Row="6" Grid.Column="0" />
        <GridSplitter   Grid.Row="5"
                        Grid.Column="1"                       
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Background="GhostWhite" 
                        ShowsPreview="True"
                        Height="2" IsEnabled="False"
                      
           />
        <TextBox x:Name="txtLogs" Grid.Row="6" Grid.Column="1" ScrollViewer.CanContentScroll="True"  IsReadOnly="True" VerticalAlignment="Stretch"/>
    </Grid>
    
</Window>

    